<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#f99e1a" />
    <meta name="description" content="오버워치 전용 웹 기반 에임 트레이닝 플랫폼 - 실전에서 바로 써먹는 에임 연습" />
    <meta name="keywords" content="오버워치, 에임, 트레이닝, 연습, Overwatch, aim training" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />
    <title>OverAim - 오버워치 에임 트레이닝</title>
    <script type="module" crossorigin src="/assets/index-Dw2R5e7u.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DdWAtUlB.css">
  </head>
  <body>
    <div id="root"></div>
    <button id="install-button" style="display: none; position: fixed; bottom: 20px; right: 20px; z-index: 1000; background: #f99e1a; color: white; border: none; padding: 12px 20px; border-radius: 8px; font-weight: bold; cursor: pointer;">
      📱 앱 설치
    </button>
  </body>
</html>
