{
  "name": "OverAim - 오버워치 에임 트레이닝",
  "short_name": "OverAim",
  "description": "오버워치 전용 웹 기반 에임 트레이닝 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f99e1a",
  "background_color": "#1e1e1e",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["games", "utilities"],
  "lang": "ko-KR"
}